<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="space stuff" />
    <meta name="Keywords" content="space stuff yay" />
    <meta name="author" content="Reilly Morgan" />
    <link rel='stylesheet' href='src/./css/index.css' />
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" /> 
    <title>SPaaaaCE: Technology</title>
</head>

<body>
    <div id="scenes" class="linksleft"><a href="scene.html" class="title2">The Moon Scenery</a></div>
     <div id="sling" class="linksleft"><a href="slingshot.html" class="title2">Slingshot Theory</a></div>
     <div id="tech" class="ontech"><a href="technology.html" class="title">SpaceCraft</a></div>
     <div id="home" class="linksleft"><a href="index.html" class="title">home</a></div>
    
    <div id='cover'></div>
    <div id='boxfour'><img src="src/./img/spacecraft.jpg" id="space3" alt="space"></div>
    
    <!-- wikipedia. accessed 2016. space craft. https://en.wikipedia.org/wiki/Spacecraft#/media/File:Soyuz_TMA-7_spacecraft2edit1.jpg-->
    
    <div id='boxfive'><img src="src/./img/shuttle.jpg" id="space4" alt="space"></div>
    <div id='title'><a href="index.html"><h1>SPaaaaCE</h1></a></div>
    
    <div id='main'>
        

        
        
        
        <div id="info">
            
<p>A spacecraft is a vehicle, or machine designed to fly in outer space. Spacecraft are used for a variety of purposes, including communications, earth observation, meteorology, navigation, space colonization, planetary exploration, and transportation of humans and cargo.

On a sub-orbital spaceflight, a spacecraft enters space and then returns to the surface, without having gone into an orbit. For orbital spaceflights, spacecraft enter closed orbits around the Earth or around other celestial bodies. Spacecraft used for human spaceflight carry people on board as crew or passengers from start or on orbit (space stations) only, whereas those used for robotic space missions operate either autonomously or telerobotically. Robotic spacecraft used to support scientific research are space probes. Robotic spacecraft that remain in orbit around a planetary body are artificial satellites. Only a handful of interstellar probes, such as Pioneer 10 and 11, Voyager 1 and 2, and New Horizons, are on trajectories that leave the Solar System.
 </p>

        </div>   
<img alt="space" src='src./img//spacecraft.jpg' id='imgtop' />
            
     <div id="info2">
        
<p>Sputnik was the first artificial satellite. It was launched into an elliptical low Earth orbit (LEO) by the Soviet Union on 4 October 1957. The launch ushered in new political, military, technological, and scientific developments; while the Sputnik launch was a single event, it marked the start of the Space Age. Apart from its value as a technological first, Sputnik also helped to identify the upper atmospheric layer's density, through measuring the satellite's orbital changes. It also provided data on radio-signal distribution in the ionosphere. </p>

<p> Pressurized nitrogen in the satellite's false body provided the first opportunity for meteoroid detection. Sputnik 1 was launched during the International Geophysical Year from Site No.1/5, at the 5th Tyuratam range, in Kazakh SSR (now at the Baikonur Cosmodrome). The satellite travelled at 29,000 kilometers (18,000 mi) per hour, taking 96.2 minutes to complete an orbit, and emitted radio signals at 20.005 and 40.002 MHz </p>
        </div>
        <img alt="space" src='src/./img/shuttle.jpg' id='imgbottom'/> 
        
        <!-- pics about space. accessed 2016. space shuttle. http://www.esa.int/var/esa/storage/images/esa_multimedia/images/2006/11/artist_s_view_of_the_shuttle_servicing_mission_to_hst/9260830-5-eng-GB/Artist_s_view_of_the_Shuttle_servicing_mission_to_HST.jpg.-->
        
        <!--I had to separate the blocks of text into their own divs to get them to sit inline with their respective images.-->
</div>

    

<div id='gap'></div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src='src/./js/jquery-2.2.4.min.js'></script>
    <script src='src/./js/script.js'></script>
    </body>
</html>